<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="style.css" rel="stylesheet">
    <link href="icon.png" rel="icon">
    <title>Фонд SCP</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="banner.png" id="banner">
        </a>
    </header>
    <main id="main">
        <nav>
            <div class="addendum">
                <h2>Информация</h2>
                <ul>
                    <li><a href="info.html">О Фонде</a></li>
                    <li><a href="object-classes.html">Классы объектов</a></li>
                    <li><a href="access-levels.html">Уровни допуска</a></li>
                    <li><a href="personnel-classes.html">Классы персонала</a></li>
                    <li><a href="services.html">Внутренние службы</a></li>
                    <li><a href="sites.html">Учреждения Фонда</a></li>
                    <li><a href="organizations.html">Связанные организации</a></li>
                </ul>
            </div>
            <div class="addendum">
                <h2>Объекты</h2>
                <ul>
                    <li><a href="objects.html">Объекты SCP-SP</a></li>
                    <li class="private"><a href="original-objects.html">Объекты SCP</a></li>
                </ul>
            </div>
        </nav>
        <article>
            <div class="warning">
                <p><strong>ВНИМАНИЕ</strong></p>
                <p>ПРЕДСТАВЛЕННЫЕ ДАЛЕЕ МАТЕРИАЛЫ</p>
                <p><strong>СТРОГО ЗАСЕКРЕЧЕНЫ</strong></p>
                <p>ВЕДЕТСЯ НАБЛЮДЕНИЕ. НАРУШЕНИЯ РЕЖИМА СЕКРЕТНОСТИ ОТСЛЕЖИВАЮТСЯ И КАРАЮТСЯ. ДРУГИХ ПРЕДУПРЕЖДЕНИЙ НЕ БУДЕТ.</p>
            </div>
            <div class="addendum">
                <h2>2024/11/18</h2>
                <img src="research.png" class="image">
                <p><i>Исследовательский корпус Фонда RCP приглашает Вас присоединиться к исследованию явлений, бросающих вызов привычным представлениям о реальности. - Д-р Роханов</i></p>
                <h2>Смотреть также</h2>
                <ul>
                    <li><a href="services.html#scientific">Научная служба</a></li>
                    <li><a href="services.html#medical">Медицинская служба</a></li>
                </ul>
            </div>
            <div class="warning public">
                <p><strong>ОШИБКА ИДЕНТИФИКАЦИИ</strong></p>
                <p>ИНФОРМАЦИЯ ОГРАНИЧЕНА</p>
            </div>
            <a href="https://discord.gg/X2q9zTvUkV" class="button public">
                <p>Войти в систему</p>
            </a>
        </article>
    </main>
    <script src="script.js"></script>
</body>
</html>
